html, body { height: 100%; width: 100vw; }
#root { height: 100%; }
::-webkit-scrollbar { width: 5px; height: 5px; background-color: transparent; }
::-webkit-scrollbar-thumb { border-radius: 5px; background-color: gray; }
.App { text-align: center; }
.App-logo { height: 40vmin; pointer-events: none; }
@media (prefers-reduced-motion: no-preference) {
  .App-logo { animation: 20s linear 0s infinite normal none running App-logo-spin; }
}
.App-header { background-color: rgb(40, 44, 52); min-height: 100vh; display: flex; flex-direction: column; align-items: center; justify-content: center; font-size: calc(10px + 2vmin); color: rgb(255, 255, 255); }
.App-link { color: rgb(97, 218, 251); }
@keyframes App-logo-spin { 
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
button { font-size: calc(10px + 2vmin); }
@font-face { font-family: Optimist; font-weight: 400; src: local("Optimist"), url("https://platform-static.meliopayments.com/fonts/optimist/Optimist_W_Rg.woff2") format("woff"); }
@font-face { font-family: Optimist; font-weight: 600; src: local("Lato"), url("https://platform-static.meliopayments.com/fonts/optimist/Optimist_W_SBd.woff2") format("woff"); }
@font-face { font-family: Graphik; src: url("https://platform-static.meliopayments.com/fonts/graphik/Graphik-Medium-Web.woff2") format("woff2"), url("https://platform-static.meliopayments.com/fonts/graphik/Graphik-Medium-Web.woff") format("woff"); font-weight: 500 900; font-style: normal; font-stretch: normal; }
@font-face { font-family: Graphik; src: url("https://platform-static.meliopayments.com/fonts/graphik/Graphik-Regular-Web.woff2") format("woff2"), url("https://platform-static.meliopayments.com/fonts/graphik/Graphik-Regular-Web.woff") format("woff"); font-weight: 100 400; font-style: normal; font-stretch: normal; }
@font-face { font-family: Poppins; src: url("https://platform-static.meliopayments.com/fonts/poppins/woff/Poppins-Regular.woff") format("woff"); }
@font-face { font-family: Poppins; src: url("https://platform-static.meliopayments.com/fonts/poppins/woff/Poppins-Italic.woff") format("woff"); font-style: italic; }
@font-face { font-family: Poppins; src: url("https://platform-static.meliopayments.com/fonts/poppins/woff/Poppins-SemiBold.woff") format("woff"); font-weight: 600; }
@font-face { font-family: Poppins; src: url("https://platform-static.meliopayments.com/fonts/poppins/woff/Poppins-SemiBoldItalic.woff") format("woff"); font-weight: 600; font-style: italic; }
body { margin: 0px; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif; -webkit-font-smoothing: antialiased; }
code { font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace; }
#chakra-toast-manager-top { margin: 0px; padding: 0px; }